[smtp]
server = smtp.gmail.com
port = 587

sender = 6153888@gmail.com
receiver = r.f.kemerovo@mail.ru
password = skohvmkcziggebao

;sender = volozh.strom@gmail.com
;receiver = alexander.volojanin@mail.ru
;password = ogxtjffaafbvcpnk

cc_receiver =
bcc_receiver =
