[smtp]
server = smtp.gmail.com
port = 587

sender = 11111@gmail.com
receiver = 222222@mail.ru
password = 234534535345435

;sender = 123.456@gmail.com
;receiver = 123.456@mail.ru
;password = 1234567890

cc_receiver =
bcc_receiver =
